дек 26, 2019 12:15:05 PM ParkingBusForm$7$1 Invoke
INFO: Добавление автобуса 15;15.0;RED;FormCommon на место 0
дек 26, 2019 12:15:11 PM ParkingBusForm$7$1 Invoke
INFO: Добавление автобуса 15;15.0;RED;FormDvoinaya;GRAY;true;true;three на место 1
дек 26, 2019 12:15:18 PM ParkingBusForm$7$1 Invoke
INFO: Добавление автобуса 15;15.0;YELLOW;FormCommon на место 2
дек 26, 2019 12:15:24 PM ParkingBusForm$7$1 Invoke
INFO: Добавление автобуса 15;15.0;ORANGE;FormDvoinaya на место 3
дек 26, 2019 12:15:29 PM ParkingBusForm$7$1 Invoke
INFO: Добавление автобуса 15;15.0;GREEN;FormKryg на место 4
дек 26, 2019 12:15:34 PM ParkingBusForm$7$1 Invoke
INFO: Добавление автобуса 15;15.0;GREEN;FormDvoinaya на место 5
дек 26, 2019 12:15:40 PM ParkingBusForm$7$1 Invoke
INFO: Добавление автобуса 15;15.0;ORANGE;FormKryg на место 6
дек 26, 2019 12:15:47 PM ParkingBusForm$7$1 Invoke
INFO: Добавление автобуса 15;15.0;ORANGE;FormDvoinaya на место 7
дек 26, 2019 12:15:52 PM ParkingBusForm$7$1 Invoke
INFO: Добавление автобуса 15;15.0;GREEN;FormCommon на место 8
дек 26, 2019 12:15:59 PM ParkingBusForm$7$1 Invoke
INFO: Добавление автобуса 15;15.0;ORANGE;FormDvoinaya на место 9
дек 26, 2019 12:16:04 PM ParkingBusForm$7$1 Invoke
INFO: Добавление автобуса 15;15.0;RED;FormDvoinaya на место 10
дек 26, 2019 12:16:09 PM ParkingBusForm$7$1 Invoke
INFO: Добавление автобуса 15;15.0;ORANGE;FormDvoinaya на место 11
дек 26, 2019 12:16:15 PM ParkingBusForm$7$1 Invoke
INFO: Добавление автобуса 15;15.0;ORANGE;FormCommon на место 12
дек 26, 2019 12:16:20 PM ParkingBusForm$7$1 Invoke
INFO: Добавление автобуса 15;15.0;ORANGE;FormCommon на место 13
дек 26, 2019 12:16:24 PM ParkingBusForm$7$1 Invoke
INFO: Добавление автобуса 15;15.0;GRAY;FormCommon на место 14
